--DML(Data Manipulation Language-Insert,Delete,Update)
/* DDL BEFORE DML */
create table airlines(airline_id number(10) primary key,airline_name varchar2(26),airline_code varchar2(20));
CREATE TABLE airports(airport_id number(10) primary key,airport_name VARCHAR2(30),airport_code varchar2(20),city VARCHAR2(20),country VARCHAR2(20));
CREATE TABLE flights(fight_id number(10) primary key,airline_id number(10) references airlines(airline_id),source_airport_id number(10) 
    references airports(airport_id),destination_airport_id number(10) references airports(airport_id),
    departure_time timestamp,
    arrival_time timestamp,
    duration number(6),
    price number(15)
    );
alter table flights rename column fight_id to flight_id;
create table passengers(passenger_id number(10) primary key,first_name varchar2(20),last_name varchar2(20),email varchar2(255),phone_number varchar2(20)); 

create table bookings(booking_id number(10),flight_id number(10) references flights(flight_id),passenger_id number(10) references passengers(passenger_id),
    booking_date timestamp,
    seat_number varchar2(3),
    status varchar(20));

alter table bookings add constraints pk_bookings primary key(booking_id);
create table payment(payment_id number(10) primary key,booking_id number(10) references bookings(booking_id),payment_date timestamp,
    amount number(20),
    status varchar2(15),
    payment_method varchar2(15),
    transaction_id varchar2(20),
    refund_amount number(20));

-------------------------------------------------------------------------------------------------------------------------------------------------
                                                              INSERT
-------------------------------------------------------------------------------------------------------------------------------------------------

